# Discord Bot Token - احصل عليه من https://discord.com/developers/applications
DISCORD_TOKEN=MTQ0ODk4ODQyNjQ2MzQ4MTg2Nw.GO1Lqk.gIDBt5GH7i_5el_aKcfE6GFjcaH5_pPIippXdo

# Bot Prefix - البادئة للأوامر
PREFIX=!
